<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqV-ne-Ke1">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes View Controller-->
        <scene sceneID="seD-5e-zhA">
            <objects>
                <viewController id="Lqd-9Q-a7B" customClass="ThemesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3w-sM-22I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-AA-44t">
                                <rect key="frame" x="60" y="132" width="200" height="174"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieQ-TE-3jG">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.99873155359999999" green="0.95336097480000004" blue="0.63348627089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Тема 1"/>
                                        <connections>
                                            <action selector="themeOneButtonPressed:" destination="Lqd-9Q-a7B" eventType="touchUpInside" id="TNu-CZ-CmN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-3u-0yQ">
                                        <rect key="frame" x="0.0" y="72" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.99873155359999999" green="0.95336097480000004" blue="0.63348627089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Тема 2"/>
                                        <connections>
                                            <action selector="themeTwoButtonPresssed:" destination="Lqd-9Q-a7B" eventType="touchUpInside" id="QtY-IB-OVz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0s-5B-dvo">
                                        <rect key="frame" x="0.0" y="144" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.99873155359999999" green="0.95336097480000004" blue="0.63348627089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Тема 3"/>
                                        <connections>
                                            <action selector="themeThreeButtonPressed:" destination="Lqd-9Q-a7B" eventType="touchUpInside" id="ciH-2W-0CY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHu-VZ-qgR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiL-ov-v6Y">
                                        <rect key="frame" x="242" y="28" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="hA8-7P-p0c"/>
                                        </constraints>
                                        <state key="normal" title="Закрыть"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="Lqd-9Q-a7B" eventType="touchUpInside" id="G43-xl-1yd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97578459979999999" green="0.96107929940000003" blue="0.76708835360000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JiL-ov-v6Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xHu-VZ-qgR" secondAttribute="leading" constant="242" id="69w-to-gbJ"/>
                                    <constraint firstAttribute="height" constant="86" id="MX2-oi-ye3"/>
                                    <constraint firstAttribute="bottom" secondItem="JiL-ov-v6Y" secondAttribute="bottom" constant="28" id="gDj-GK-kQO"/>
                                    <constraint firstAttribute="trailing" secondItem="JiL-ov-v6Y" secondAttribute="trailing" constant="18" id="h5l-0L-IDJ"/>
                                    <constraint firstItem="JiL-ov-v6Y" firstAttribute="top" secondItem="xHu-VZ-qgR" secondAttribute="top" constant="28" id="iLs-LB-DdR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rDf-ax-DS7"/>
                        <color key="backgroundColor" red="0.99749022720000002" green="0.86729550359999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hfX-AA-44t" firstAttribute="top" secondItem="rDf-ax-DS7" secondAttribute="top" constant="132" id="0AG-cM-eSL"/>
                            <constraint firstItem="xHu-VZ-qgR" firstAttribute="trailing" secondItem="rDf-ax-DS7" secondAttribute="trailing" id="Azm-OA-a9O"/>
                            <constraint firstItem="hfX-AA-44t" firstAttribute="centerX" secondItem="R3w-sM-22I" secondAttribute="centerX" id="GAE-Xe-2OT"/>
                            <constraint firstItem="hfX-AA-44t" firstAttribute="leading" secondItem="rDf-ax-DS7" secondAttribute="leading" constant="60" id="L1v-Yw-1WG"/>
                            <constraint firstItem="rDf-ax-DS7" firstAttribute="trailing" secondItem="hfX-AA-44t" secondAttribute="trailing" constant="60" id="TkU-3i-dDo"/>
                            <constraint firstItem="xHu-VZ-qgR" firstAttribute="leading" secondItem="rDf-ax-DS7" secondAttribute="leading" id="hZY-gG-Qng"/>
                            <constraint firstItem="xHu-VZ-qgR" firstAttribute="top" secondItem="rDf-ax-DS7" secondAttribute="top" id="qxZ-HW-9h3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pu-b8-Zef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.5" y="-1090.1408450704225"/>
        </scene>
        <!--Themes Swift View Controller-->
        <scene sceneID="st3-Za-6jK">
            <objects>
                <viewController id="Tpu-uY-Ini" customClass="ThemesSwiftViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxQ-ej-xuG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="DbT-63-qgt">
                                <rect key="frame" x="60" y="119" width="200" height="174"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z87-UA-Rfn">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Светлая">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="themeOneButtonPressed:" destination="Tpu-uY-Ini" eventType="touchUpInside" id="b2J-hg-gwj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbj-bP-gQR">
                                        <rect key="frame" x="0.0" y="72" width="200" height="30"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <state key="normal" title="Темная">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="themeTwoButtonPressed:" destination="Tpu-uY-Ini" eventType="touchUpInside" id="uIn-u2-BHO"/>
                                            <action selector="themeTwoButtonPresssed:" destination="Lqd-9Q-a7B" eventType="touchUpInside" id="x22-Tt-4WU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4v-fx-DxU">
                                        <rect key="frame" x="0.0" y="144" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.99873155359999999" green="0.95336097480000004" blue="0.63348627089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Шампань"/>
                                        <connections>
                                            <action selector="themeThreeButtonPressed:" destination="Lqd-9Q-a7B" eventType="touchUpInside" id="e8T-be-ecX"/>
                                            <action selector="themeThreeButtonPressed:" destination="Tpu-uY-Ini" eventType="touchUpInside" id="huT-2s-ZU1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlq-08-Hud">
                                <rect key="frame" x="259" y="20" width="43" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="dN7-O9-o9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="Tpu-uY-Ini" eventType="touchUpInside" id="Hfi-kk-pCq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IuG-Rw-usB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IuG-Rw-usB" firstAttribute="trailing" secondItem="DbT-63-qgt" secondAttribute="trailing" constant="60" id="6OC-ZK-Vfm"/>
                            <constraint firstItem="Xlq-08-Hud" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IuG-Rw-usB" secondAttribute="leading" constant="259" id="KvX-b6-JIJ"/>
                            <constraint firstItem="DbT-63-qgt" firstAttribute="top" secondItem="IuG-Rw-usB" secondAttribute="top" constant="119" id="ULc-33-7yL"/>
                            <constraint firstItem="DbT-63-qgt" firstAttribute="leading" secondItem="IuG-Rw-usB" secondAttribute="leading" constant="60" id="aUN-hc-dBd"/>
                            <constraint firstItem="IuG-Rw-usB" firstAttribute="trailing" secondItem="Xlq-08-Hud" secondAttribute="trailing" constant="18" id="cTm-YF-GXC"/>
                            <constraint firstItem="DbT-63-qgt" firstAttribute="centerX" secondItem="gxQ-ej-xuG" secondAttribute="centerX" id="hEy-Np-PtE"/>
                            <constraint firstItem="Xlq-08-Hud" firstAttribute="top" secondItem="IuG-Rw-usB" secondAttribute="top" constant="20" id="jkP-ox-oPK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="themeOneButton" destination="z87-UA-Rfn" id="MEk-dY-bDS"/>
                        <outlet property="themeThreeButton" destination="Z4v-fx-DxU" id="qzn-Wp-6Se"/>
                        <outlet property="themeTwoButton" destination="Sbj-bP-gQR" id="Rtg-nI-LRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sz-Nd-ovn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-798"/>
        </scene>
        <!--Tinkoff Chat-->
        <scene sceneID="DaK-38-CG9">
            <objects>
                <tableViewController id="IUB-hO-aMo" customClass="ConversationsListViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kvq-zF-JTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" id="XLh-8m-cxk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" systemColor="systemGray6Color"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="IUB-hO-aMo" id="m0y-Pc-Ee4"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationsListCell" rowHeight="80" id="TuO-84-7w2" customClass="ConversationsListCell" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TuO-84-7w2" id="C7y-gc-IF9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYr-aQ-OGd">
                                            <rect key="frame" x="8" y="7.5" width="65" height="65"/>
                                            <color key="backgroundColor" red="0.65311838970000002" green="0.77512200980000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="E4v-P8-kRH"/>
                                                <constraint firstAttribute="height" constant="65" id="bAF-2h-kOB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0e-JD-4V2">
                                            <rect key="frame" x="81" y="8" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="22/10/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci1-AS-9UD">
                                            <rect key="frame" x="239" y="11" width="65" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="S8p-gQ-4Fe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No message yet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.94999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="IIq-KY-rvj">
                                            <rect key="frame" x="81" y="37" width="223" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="jic-th-8ao"/>
                                                <constraint firstAttribute="height" constant="33" id="l6J-s2-iMO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liI-3y-VbB">
                                            <rect key="frame" x="52" y="13.5" width="16" height="16"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="8N4-O9-avt"/>
                                                <constraint firstAttribute="height" constant="16" id="biY-4f-5Ah"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ci1-AS-9UD" firstAttribute="leading" secondItem="n0e-JD-4V2" secondAttribute="trailing" constant="8" id="03N-rd-i6L"/>
                                        <constraint firstItem="IIq-KY-rvj" firstAttribute="leading" secondItem="aYr-aQ-OGd" secondAttribute="trailing" constant="8" symbolic="YES" id="1SQ-Qi-Eq4"/>
                                        <constraint firstItem="n0e-JD-4V2" firstAttribute="leading" secondItem="aYr-aQ-OGd" secondAttribute="trailing" constant="8" id="3JI-hk-0ag"/>
                                        <constraint firstItem="liI-3y-VbB" firstAttribute="top" secondItem="aYr-aQ-OGd" secondAttribute="top" constant="6" id="coU-qf-uGg"/>
                                        <constraint firstItem="n0e-JD-4V2" firstAttribute="top" secondItem="C7y-gc-IF9" secondAttribute="top" constant="8" id="gRG-gA-2tk"/>
                                        <constraint firstItem="liI-3y-VbB" firstAttribute="trailing" secondItem="aYr-aQ-OGd" secondAttribute="trailing" constant="-5" id="nnQ-QD-TTo"/>
                                        <constraint firstItem="aYr-aQ-OGd" firstAttribute="centerY" secondItem="C7y-gc-IF9" secondAttribute="centerY" id="oMH-Xf-Ge3"/>
                                        <constraint firstItem="ci1-AS-9UD" firstAttribute="trailing" secondItem="C7y-gc-IF9" secondAttribute="trailingMargin" id="pJe-ki-51w"/>
                                        <constraint firstAttribute="trailing" secondItem="IIq-KY-rvj" secondAttribute="trailing" constant="16" id="qex-Of-Fbj"/>
                                        <constraint firstItem="aYr-aQ-OGd" firstAttribute="leading" secondItem="C7y-gc-IF9" secondAttribute="leading" constant="8" id="sZR-bD-NO8"/>
                                        <constraint firstItem="IIq-KY-rvj" firstAttribute="top" secondItem="n0e-JD-4V2" secondAttribute="bottom" constant="8" id="uDY-wI-hSL"/>
                                        <constraint firstItem="ci1-AS-9UD" firstAttribute="top" secondItem="C7y-gc-IF9" secondAttribute="topMargin" id="ysc-w2-xk6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ci1-AS-9UD" id="anb-Bp-r5M"/>
                                    <outlet property="isOnlineIndicator" destination="liI-3y-VbB" id="lAL-Gg-az8"/>
                                    <outlet property="messageLabel" destination="IIq-KY-rvj" id="Nrw-By-1MR"/>
                                    <outlet property="nameLable" destination="n0e-JD-4V2" id="BKW-r4-Ff4"/>
                                    <outlet property="profileImage" destination="aYr-aQ-OGd" id="9MS-eO-dIU"/>
                                    <segue destination="fSv-XN-TJx" kind="show" id="1bx-2B-Ird"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IUB-hO-aMo" id="y0p-61-aQ8"/>
                            <outlet property="delegate" destination="IUB-hO-aMo" id="qPs-I0-F8c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="NFM-Yf-loE">
                        <barButtonItem key="backBarButtonItem" title=" " id="xsQ-zA-ZYx"/>
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="navBarGear" id="yr5-Zd-QTM">
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="IUB-hO-aMo" id="7zF-vI-vOD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="qOz-kX-F1x">
                                <connections>
                                    <action selector="themeButtonPressed:" destination="IUB-hO-aMo" id="hbz-Me-Hjc"/>
                                    <segue destination="Lqd-9Q-a7B" kind="presentation" identifier="showObjcTheme" id="U6N-od-DXi"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="XLh-8m-cxk" id="opk-lI-UFl"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showProfile" modalPresentationStyle="automatic" id="BEv-lF-RsM"/>
                        <segue destination="Tpu-uY-Ini" kind="presentation" identifier="showSwiftTheme" id="fex-gx-hV1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRC-5s-BOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-27"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="66I-YW-Ser">
            <objects>
                <tableViewController id="fSv-XN-TJx" customClass="ConversationViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1jw-99-PEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="62" id="1H8-bi-FWA" customClass="ChatMessageCell" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1H8-bi-FWA" id="MR7-uf-WHs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fSv-XN-TJx" id="Vj3-cM-JWg"/>
                            <outlet property="delegate" destination="fSv-XN-TJx" id="f9C-rF-i4M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="4p0-AR-Ewt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4b-sp-tSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-331"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xm-Jc-2fC">
                                <rect key="frame" x="28.5" y="488" width="263" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="9xm-kP-Zv9"/>
                                    <constraint firstAttribute="height" constant="40" id="Lre-Ab-Rc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="editButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZJ-yG-fKv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-Ms-xxy">
                                <rect key="frame" x="40" y="102" width="240" height="240"/>
                                <color key="backgroundColor" red="0.65311838967207625" green="0.77512200984314727" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dR1-w8-aSR"/>
                                    <constraint firstAttribute="height" constant="240" id="uYA-oP-YdC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-9x-Khx">
                                <rect key="frame" x="240" y="325" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Iv-E0-BpZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Z9J-vx-scv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editProfileImageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPE-ZL-KhK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YL-Af-RzO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akf-ya-5s9">
                                        <rect key="frame" x="18" y="31" width="286" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRH-eb-pep">
                                        <rect key="frame" x="254" y="31" width="50" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="12t-oa-vBH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSN-be-3c7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="akf-ya-5s9" secondAttribute="trailing" constant="16" id="EVX-DH-awy"/>
                                    <constraint firstItem="akf-ya-5s9" firstAttribute="top" secondItem="5YL-Af-RzO" secondAttribute="top" constant="31" id="bkI-ZW-yGY"/>
                                    <constraint firstItem="akf-ya-5s9" firstAttribute="leading" secondItem="5YL-Af-RzO" secondAttribute="leading" constant="18" id="muQ-cr-VAj"/>
                                    <constraint firstAttribute="trailing" secondItem="BRH-eb-pep" secondAttribute="trailing" constant="16" id="odd-So-RD5"/>
                                    <constraint firstAttribute="bottom" secondItem="akf-ya-5s9" secondAttribute="bottom" constant="32" id="rQP-yt-A6R"/>
                                    <constraint firstAttribute="height" constant="95" id="uDj-Ff-diU"/>
                                    <constraint firstItem="BRH-eb-pep" firstAttribute="centerY" secondItem="5YL-Af-RzO" secondAttribute="centerY" id="z5U-wf-Dhs"/>
                                    <constraint firstItem="BRH-eb-pep" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5YL-Af-RzO" secondAttribute="leading" constant="254" id="z7r-Cj-JVh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-sc-wdm">
                                <rect key="frame" x="97.5" y="156" width="125" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="110"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pB5-Op-XJP">
                                <rect key="frame" x="40" y="369" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l8V-fN-wZ8">
                                <rect key="frame" x="40" y="411" width="240" height="47"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDy-Oi-mfZ">
                                <rect key="frame" x="28" y="472" width="264" height="30"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264" id="FfY-mW-hcv"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kue-Cm-XnF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-fe-Seg">
                                <rect key="frame" x="175" y="510" width="118" height="30"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Operations"/>
                                <connections>
                                    <action selector="saveOperationsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgO-8b-Dvx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDm-QG-zr0">
                                <rect key="frame" x="28" y="510" width="118" height="30"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="kir-mA-1j1"/>
                                </constraints>
                                <state key="normal" title="Save GCD"/>
                                <connections>
                                    <action selector="saveGCDButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPx-Wd-aUA"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8ot-15-bh7">
                                <rect key="frame" x="150" y="424.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8V-fN-wZ8" secondAttribute="trailing" constant="40" id="0dj-UH-AFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iDy-Oi-mfZ" secondAttribute="trailing" constant="28" id="0xL-wN-9bV"/>
                            <constraint firstItem="mgw-fe-Seg" firstAttribute="top" secondItem="iDy-Oi-mfZ" secondAttribute="bottom" constant="8" symbolic="YES" id="AWp-8w-kR1"/>
                            <constraint firstItem="g5y-Ms-xxy" firstAttribute="top" secondItem="5YL-Af-RzO" secondAttribute="bottom" constant="7" id="Awb-3R-lv0"/>
                            <constraint firstItem="8ot-15-bh7" firstAttribute="centerX" secondItem="l8V-fN-wZ8" secondAttribute="centerX" id="G0a-zH-RzK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VDm-QG-zr0" secondAttribute="bottom" constant="8" id="GKS-Ut-Hmb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvm-9x-Khx" secondAttribute="trailing" constant="40" id="LMl-Hj-yJc"/>
                            <constraint firstItem="3Xm-Jc-2fC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NeO-Gr-0w1"/>
                            <constraint firstItem="pB5-Op-XJP" firstAttribute="top" secondItem="gvm-9x-Khx" secondAttribute="bottom" constant="4" id="ROm-cj-x17"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgw-fe-Seg" secondAttribute="trailing" constant="27" id="Wv5-uX-fbf"/>
                            <constraint firstItem="GdQ-sc-wdm" firstAttribute="centerY" secondItem="g5y-Ms-xxy" secondAttribute="centerY" id="XBq-kZ-5kt"/>
                            <constraint firstItem="mgw-fe-Seg" firstAttribute="leading" secondItem="VDm-QG-zr0" secondAttribute="trailing" constant="29" id="Zdo-4X-pB4"/>
                            <constraint firstItem="5YL-Af-RzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zon-yR-ch0"/>
                            <constraint firstItem="g5y-Ms-xxy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNM-Tb-1Sy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pB5-Op-XJP" secondAttribute="trailing" constant="40" id="ak6-MQ-fzz"/>
                            <constraint firstItem="iDy-Oi-mfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ao4-Xa-jhO"/>
                            <constraint firstItem="l8V-fN-wZ8" firstAttribute="top" secondItem="pB5-Op-XJP" secondAttribute="bottom" constant="8" symbolic="YES" id="bF6-Le-s0r"/>
                            <constraint firstItem="l8V-fN-wZ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bzY-ks-8tf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Xm-Jc-2fC" secondAttribute="bottom" constant="20" id="cw1-iF-Wsx"/>
                            <constraint firstItem="3Xm-Jc-2fC" firstAttribute="top" secondItem="l8V-fN-wZ8" secondAttribute="bottom" constant="30" id="hdw-ip-BJh"/>
                            <constraint firstItem="gvm-9x-Khx" firstAttribute="top" secondItem="5YL-Af-RzO" secondAttribute="bottom" constant="230" id="if8-kK-aGs"/>
                            <constraint firstItem="pB5-Op-XJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ijx-n0-A89"/>
                            <constraint firstItem="8ot-15-bh7" firstAttribute="centerY" secondItem="l8V-fN-wZ8" secondAttribute="centerY" id="jtD-KI-O4j"/>
                            <constraint firstItem="VDm-QG-zr0" firstAttribute="width" secondItem="mgw-fe-Seg" secondAttribute="width" id="phv-gx-VvW"/>
                            <constraint firstItem="gvm-9x-Khx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="240" id="rQS-al-Wa7"/>
                            <constraint firstItem="5YL-Af-RzO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sf8-Gd-dnL"/>
                            <constraint firstItem="iDy-Oi-mfZ" firstAttribute="top" secondItem="l8V-fN-wZ8" secondAttribute="bottom" constant="14" id="sfU-Yn-9Cc"/>
                            <constraint firstItem="5YL-Af-RzO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vgU-i1-s4b"/>
                            <constraint firstItem="GdQ-sc-wdm" firstAttribute="centerX" secondItem="g5y-Ms-xxy" secondAttribute="centerX" id="xnB-rI-Zux"/>
                            <constraint firstItem="VDm-QG-zr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="ziQ-31-RNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="inB-Rc-Z6Y">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="PmL-qj-pfp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ProfileImageView" destination="g5y-Ms-xxy" id="Z2W-cJ-gEq"/>
                        <outlet property="activityIndicator" destination="8ot-15-bh7" id="KeE-Zd-x5p"/>
                        <outlet property="cancelButton" destination="iDy-Oi-mfZ" id="OCY-QP-kEN"/>
                        <outlet property="descriptionTextView" destination="l8V-fN-wZ8" id="xVg-c8-Z8V"/>
                        <outlet property="editButton" destination="3Xm-Jc-2fC" id="LGC-Mq-dok"/>
                        <outlet property="editProfileImageButton" destination="gvm-9x-Khx" id="IZd-Ri-O3h"/>
                        <outlet property="fullNameTextField" destination="pB5-Op-XJP" id="dLi-bt-9QH"/>
                        <outlet property="initialsLabel" destination="GdQ-sc-wdm" id="Xhl-Wn-HOf"/>
                        <outlet property="profileImageView" destination="g5y-Ms-xxy" id="gnv-89-n3N"/>
                        <outlet property="saveGCDButton" destination="VDm-QG-zr0" id="00C-3W-aRB"/>
                        <outlet property="saveOperationsButton" destination="mgw-fe-Seg" id="0wu-mL-ie9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.5" y="387.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2F-lQ-koM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqV-ne-Ke1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lxI-ow-xeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IUB-hO-aMo" kind="relationship" relationship="rootViewController" id="OHV-Or-cDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqK-hZ-5tN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="navBarGear" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
